*** Settings ***
Library         RPA.Browser.Selenium
Library         RPA.Database
Library         FakerLibrary
Library         RPA.Slack
Library         RPA.Browser.Selenium
Library         RPA.RobotLogListener
Library         RPA.Desktop
Library         RPA.Database
Library         RPA.Tables
Library         RPA.HTTP
Library         RPA.JSON
Library         RPA.Tables
Library         RPA.Email.ImapSmtp
Library         RPA.Notifier
Library         ExcelLibrary
Library         String
Library         Process
Library         Collections
Library         DateTime
Library         OperatingSystem
Library         Telnet
Library         yaml
Library         XML
Library         RPA.Desktop.OperatingSystem
Resource        ../Keywords/common_keywords.robot
Resource        ../Keywords/custom_keywords.robot
Resource        ../Variables/variables.robot